@media (min-width: 600px) {
	body {
		background-image: url('/images/bg-header-desktop.png');
	}

	.clipboard {

		& .btn-container {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 1em;

			& * {
				white-space: nowrap;
				flex-grow: 1;
				flex-basis: 100%;
				margin-inline: 0;
				margin-block: 2em 5em;
			}
		}
	}
}

@media (min-width: 800px) {
	.clipboard {

		&__advantages {
			flex-direction: row;
			align-items: center;
			align-self: flex-start;
			max-width: 95%;
			width: 100%;
			margin-left: 0;
			display: flex;
			justify-content: start;

			& .advantage {
				text-align: left;
				
				& p {
					max-width: 35ch;
				}
			}
			
			& img {
				width: 65%;
				translate: -2em;
			}
		}

		&__sponsors {
			display: flex;
			flex-direction: row;
			justify-content: center;
			gap: 1em;
			max-width: 90%;
			
			& .sponsor {
				margin: 0;
				flex: 1;
			}
		}

		&__utilities {
			display: flex;
			flex-direction: row;
			gap: 1em;
			max-width: 90%;

			& :is(.utility, .utility:not(:first-child)) {
				margin-block: 0;
				flex-basis: 100%;
			}

			& :first-child {
				& .utility-image {
					margin-block: 1.3em;
				}
			}
		}

		&__footer-nav {
			flex-direction: row;
			justify-content: space-around;

			& .logo-footer {
				max-width: 10%;
			}

			& .footer-nav--list {
				flex-direction: row;
				flex-wrap: wrap;
				column-gap: 2em;
				row-gap: 1.5em;
				
				& .footer-nav--item {
					width: calc(100% / 3 - 2em);

					&:nth-child(2) {
						order: 3;
					}

					&:nth-child(3) {
						order: 1;
					}

					&:nth-child(4) {
						order: 4;
					}

					&:nth-child(5) {
						order: 2;
					}


					& a {
						text-decoration: none;
						color: $dark-grayish-blue;
						font-weight: $fw-400;

						&:hover {
							color: $strong-cyan;
						}
					}

				}
			}
		}
	}
}